<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <Button android:id="@+id/buttonToggleScreenOrientation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/toggle_screen_orientation"
            android:layout_gravity="center"
            android:onClick="onToggleScreenOrientation"
            android:singleLine="false"/>

    <View android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1" />

    <Spinner android:id="@+id/update_mode_spinner"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:entries="@array/update_modes"
             android:prompt="@string/update_mode_prompt"/>

    <View android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1" />

    <Button android:id="@+id/buttonUSBMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/usb_mode"
            android:layout_gravity="center"
            android:onClick="onUSBMode"
            android:singleLine="false"/>

</LinearLayout>

